~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2FREADME.md="630685F8"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2F_GitBook%2F01-prelim.Rmd="792B95A5"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2F_GitBook%2F02-RStudio.Rmd="AA70462E"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2F_GitBook%2F04-workflow.Rmd="C0F6AE57"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2F_GitBook%2F05-graphics.Rmd="B034345B"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2F_GitBook%2F06-faceting.Rmd="581B172A"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2F_GitBook%2F07-brewing.Rmd="42D00598"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2F_GitBook%2F08-mapping.Rmd="6A08CF83"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2F_GitBook%2F09-mapping_style.Rmd="07BDE282"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2F_GitBook%2F10-mapping_google.Rmd="F7D48466"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2F_GitBook%2F16-base_r.Rmd="A17B0A10"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2F_GitBook%2FREADME.md="30E6734E"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2F_GitBook%2F_bookdown.yml="50F8F731"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2F_GitBook%2F_output.yml="931701A9"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2F_GitBook%2Ffunctions%2Fscale.bar.func.R="82A59F2A"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2F_GitBook%2Findex.Rmd="09C47132"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2F_GitBook%2Fpreamble.tex="3787055A"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2F_GitBook%2Frequired_packages.R="9113A4AC"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2F_practice%2FDay_4_Part_1.R="73D8857D"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2F_practice%2FUntitled="48A79414"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2Fdocs%2FIntro_R_Workshop.tex="6CF306B4"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2Fdocs%2F_config.yml="FA326BEA"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2Fexercises%2FAssign_2.R="6ED12E44"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2Fexercises%2FAssignment_2.R="97138136"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2Fexercises%2FDay_3_Part_2.R="5BF5C0B5"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2Fexercises%2FExercise_2.0.R="DF01636A"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2Fexercises%2FExercise_2.R="CC6703F2"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2Fexercises%2FMS_Excel_Challenge_Day_1.R="3D37AAE9"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2Fexercises%2FR_datasets.Rmd="5FA27F7D"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2Fexercises%2Fexercise_1.R="9E40FA7D"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2Fexercises%2Fexercise_1.Rpres="6420115A"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2Fexercises%2Fexercise_2.Rmd="C32AB8BB"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2Fexercises%2Fexercise_2_updated.Rmd="0D015DC7"
