~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2F_GitBook%2F01-prelim.Rmd="4516ED48"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2F_GitBook%2F02-RStudio.Rmd="25296F2A"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2F_GitBook%2F03-github.Rmd="4C08A94F"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2F_GitBook%2F04-workflow.Rmd="1A78C755"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2F_GitBook%2F05-graphics.Rmd="CCFB83AD"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2F_GitBook%2F06-faceting.Rmd="B7CC7260"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2F_GitBook%2F07-brewing.Rmd="3D574788"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2F_GitBook%2F08-mapping.Rmd="7EA8BD93"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2F_GitBook%2F09-mapping_style.Rmd="C353470F"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2F_GitBook%2F10-mapping_google.Rmd="6244DC25"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2F_GitBook%2F11-tidy.Rmd="B444CCB3"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2F_GitBook%2F12-tidier.Rmd="0A22530E"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2F_GitBook%2F13-tidiest.Rmd="67E351EA"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2F_GitBook%2F14-recap.Rmd="267242EF"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2F_GitBook%2F15-functions.Rmd="837C82DB"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2F_GitBook%2F16-base_r.Rmd="DE4FE23B"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2F_GitBook%2F_bookdown.yml="F425D070"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2F_GitBook%2F_output.yml="436C9A49"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2F_GitBook%2Findex.Rmd="7A35F78D"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2F_GitBook%2Fpreamble.tex="09CFED9E"
