h1:prelim Preliminaries
h2:venue-date-and-time Venue, date and time
h2:course-outline Course outline
h3:day-1-in-the-beginning Day 1 – In the Beginning
h3:day-2-show-and-tell Day 2 – Show and tell
h3:day-3-going-deeper Day 3 – Going deeper
h3:day-4-the-enlightened-researcher Day 4 – The Enlightened Researcher
h3:day-5-the-world-is-yours Day 5 – The world is yours
h2:about-this-workshop About this Workshop
h2:why-use-r Why use R?
h3:some-negatives-of-using-r Some negatives of using R
h3:the-challenge-learning-to-program-in-r The challenge: learning to program in R
h2:using-your-own-computer Using your own computer?
h3:installing-r Installing R
h3:installing-rstudio Installing RStudio
h2:resources Resources
h2:style-and-code-conventions Style and code conventions
h2:about-this-document About this document
fig:rmarkdown The Rmarkdown workflow.
h2:exercise-it-which-shall-not-be-named Exercise: It which shall not be named
h2:session-info Session info

