h1:graphics Graphics with 
h2:example-figures Example figures
fig:example1 The effect of variance (SD) within a temperature time series on the accurate modelling of decadal trends.
fig:example2 The (currently) three most infamous marine heatwaves (MHWs) around the world.
fig:example4 Changes in seaweed biodiversity along the South African coastline.
fig:example16 Polar plots of monthly temperatures.
fig:example9 Most appropriate autoregressive correlation coefficients for areas around western boundary current.
fig:example10 The bathymetry of South Africa with SSTs from the MUR product.
fig:example13 The power of the detected decadal trend at each coastal temperature collection site given a hypothetical number of months.
fig:example5 An inset map of False Bay.
fig:example19 The strength of the relationship between each site based on their biodiversity.
fig:example15 A hierarchical cluster analysis.
fig:example17 Current velcoties of Western Boundary Currents.
h2:basics-of-ggplot2 Basics of 
h2:to-aes-or-not-to-aes-that-is-the-question To  or not to , that is the question
h2:changing-labels Changing labels
h2:exercise Exercise
h2:session-info Session info

