h1:mapping Mapping with 
fig:map-goal The goal for today.
h2:a-new-concept A new concept?
fig:map-point-1 Dot plot of chicken weight data.
fig:map-point-2 Dot plot off South African coast.
h2:land-mask Land mask
fig:map-polygon The map of South Africa. Now with province borders!
h2:borders Borders
fig:map-province The map of South Africa. Now with province borders!
h2:force-lonlat-extent Force lon/lat extent
fig:map-expand The map, but with the extra bits snipped off.
h2:ocean-temperature Ocean temperature
fig:map-MUR Ocean temperature (째C) visualised as an ice cream spill.
fig:map-colour Ocean temperatures (째C) around South Africa.
fig:map-raster Map of South Africa showing *in situ* temeperatures (째C) as pixels along the coast.
h2:final-touches Final touches
fig:map-final The cleaned up map of South Africa. Resplendent with coastal and ocean temperatures (째C).
h2:session-info Session info

