h1:tidiest Tidiest data
h2:group-observations-rows-by-variables-columns-with-group_by Group observations (rows) by variables (columns) with 
fig:tidiest-group-2 Relationship between depth and mean temperature.
h3:grouping-by-multiple-variables Grouping by multiple variables
h3:ungrouping Ungrouping
h2:chain-functions-with-the-pipe Chain functions with the pipe ()
h2:group-all-the-functions Group all the functions!
h2:going-deeper Going deeper
h2:pipe-into-ggplot2 Pipe into 
fig:tidyiest-ggplot Line and ribbon plots for the climatologies of several sites.
h2:additional-useful-functions Additional useful functions
h3:rename-variables-columns-with-rename Rename variables (columns) with 
h3:create-a-new-dataframe-for-a-newly-created-variable-column-with-transmute Create a new dataframe for a newly created variable (column) with 
h3:count-observations-rows-with-n Count observations (rows) with 
fig:tidiest-n-1 Dot plot showing range of mean temperatures for the time series in the SACTN dataset.
fig:tidiest-n-2 Dot plot showing range of mean temperatures for the time series in the SACTN dataset with the size of each dote showing the number of occurences of each mean.
fig:tidiest-n-3 Frequency distribution of mean temperature for each time series in the SACTN dataset.
h3:select-observations-rows-by-number-with-slice Select observations (rows) by number with 
h3:summary-functions Summary functions
h2:the-new-age-redux The new age 
h2:session-info Session info

