Exercises
========================================================
author: AJ Smit
date: 17 March 2021
autosize: true
transition: concave

Exercise 1
========================================================

- For this exercise, you'll be expected to accomplish Tasks 1, 2 and 3 before producing the final output in Task 4.
- Assemble a properly documented R script in the way you have been taught.

Task 1: the chicken data
========================================================

- Consult the **ggplot2** book that was emailed to you, and construct an interesting graph that addresses some question you are asking about these data
  - use any of the available 'geoms';
  - creatively modify the graph's appearance (but remain sensible and be congnisant of which aesthetics are suitable for publications!);
  - add custom colours, demonstrating some of the colour-handling possibilities that you were taught (or even ones that may not yet have been taught);
  - add the *x*- and *y*-axis titles as appropriate.

Task 2: data in 'data/SACTNmonthly_v4.0.Rdata'
========================================================

- Devise any faceted plot showing some aspect of the data you are interested in
  - whatever you choose to graph, please ensure that it results in four facets;
  - apply the same creative process w.r.t. colours, geoms as with Task 1;
  - demonstrate your ability to implement a new aspect of plotting data as per the **ggplot2** book;
  
Task 3: the 'data/ecklonia.csv' data
========================================================

- As above, create two additional single-panel graphs showing aspects not shown in Tasks 1 and 2.

Task 4: the last step
========================================================

- Assemble all four graphs into a 2 x 2 layout using the **ggpubr** functions, as shwon earlier.
- Save the R script, and produce a .png file of the final figure.