~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2F.gitignore="7B2DA1B3"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2FDay_1.R="D84E9D17"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2F_GitBook%2F.gitignore="64762CA2"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2F_GitBook%2F01-prelim.Rmd="642B3A30"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2F_GitBook%2F02-RStudio.Rmd="A2056B11"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2F_GitBook%2F03-github.Rmd="F43593BC"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2F_GitBook%2F04-workflow.Rmd="B1657EDE"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2F_GitBook%2F05-graphics.Rmd="1EBC7650"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2F_GitBook%2F06-faceting.Rmd="22C541A5"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2F_GitBook%2F07-brewing.Rmd="7E441F3E"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2F_GitBook%2F08-mapping.Rmd="A92FC1C6"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2F_GitBook%2F08-mapping_style.Rmd="372C35F8"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2F_GitBook%2F09-mapping_style.Rmd="D81FA721"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2F_GitBook%2F10-mapping_google.Rmd="D8838998"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2F_GitBook%2F11-tidy.Rmd="62C45E2C"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2F_GitBook%2F12-tidier.Rmd="62012955"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2F_GitBook%2F13-tidiest.Rmd="38762A2"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2F_GitBook%2F14-recap.Rmd="A50493E0"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2F_GitBook%2F15-functions.Rmd="1060EC9A"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2F_GitBook%2F16-base_r.Rmd="33B016C5"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2F_GitBook%2F_bookdown.yml="D122B1C2"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2F_GitBook%2F_output.yml="68869801"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2F_GitBook%2F_unused_template.tex="88889639"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2F_GitBook%2Findex.Rmd="8018FAB2"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2F_GitBook%2Fpreamble.tex="E4D19767"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2F_GitBook%2Ftemplate-1.tex="BDAC3852"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2Fdocs%2F01-prelim.md="14777F15"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2Fdocs%2F03-github.md="4D30A891"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2Fdocs%2F12-tidier.md="187F9DB4"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2Fdocs%2F_config.yml="1224554B"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2Fdocs%2Fgithub.html="365B9A1B"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2Fdocs%2Findex.html="685B0D41"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2Fdocs%2Findex.md="8B7FAC14"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2Fdocs%2Fmapping-style.html="7F5BEAB0"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2Fdocs%2Fworkflow.html="B8AF57DE"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2Fexercises%2FDay_4.R="A24BE340"
~%2FDropbox%2FR%2Fworkshops%2FIntro_R_Official%2Fexercises%2FDay_4_challenge.R="6B0107A1"
